[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-.my_types]
ignore_missing_imports = True